.advantages {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  width: 320px;

  padding: 0 20px;
}

.advantages__title {
  font-size: 36px;
  font-weight: normal;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0;
  margin: 0 auto;

  list-style: none;
}


.advantages__item {
  display: flex;
  align-items: center;

  margin-bottom: 20px;

  width: 280px;
}

.advantages__icon {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-shrink: 0;

  margin-right: 20px;

  width: 60px;
  height: 60px;

  background-color: #68b738;
}

.advantages__text {
  color: #444444;
}
