.container {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1300px;
    padding: 0 40px;
  }
}
