.contacts {
  padding: 0;
  margin: 0 auto;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px;
}

.contacts__title {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.contacts__map {
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    justify-content: flex-start;
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 100;

    padding: 65px 80px;

    width: 570px;
    height: 200px;

    background-color: #ffffff;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 25px;
    margin-right: 80px;
  }
}
