.example {
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 45px;

  width: 320px;

  background-color: #f2f2f2;
}

.example__title {
  font-size: 36px;
  font-weight: normal;
}

.example__text {
  color: #444444;
}

.example__list {
  display: flex;
  justify-content: space-between;

  margin: 0;
  margin-bottom: 35px;
}

.example__item {
  position: relative;

  width: 124px;
  padding: 15px 0;

  border-radius: 3px;
  border: 1px solid #cdcdcd;
  text-align: center;
}

.example__result {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example__result-legend {
  position: absolute;

  bottom: -16px;
  left: 18px;

  padding: 0 15px;

  background-color: #f2f2f2;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-transform: none;
}

.example__price {
  margin: 0;
  margin-bottom: 40px;
  text-transform: uppercase;
  text-align: center;
}

.example__image-wrapper {
  margin-bottom: 25px;
}

.example__demo-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  width: 200px;
}

.example__demo-controls {
  display: none;
}
