.page-header {
}

.page-header__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 320px;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0;
    margin-bottom: 60px;

    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    padding: 50px 0;
    width: 1220px;
  }
}
