.site-list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
  min-width: 320px;

  list-style: none;
  text-transform: uppercase;
}

.site-list__item {
  text-align: center;

  border-bottom: 1px solid #e6e6e6;
}

.site-list__link {
  display: block;

  padding: 20px 0;

  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: #111111;
  text-decoration: none;

  &[href]:hover,
  focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    justify-content: space-between;
    width: 450px;
  }

  .site-list__item {
    position: relative;
    border: none;
  }

  .site-list__item--current {
    &::after {
      content: "";

      position: absolute;

      height: 2px;
      bottom: -10px;
      left: 0;
      right: 0;

      background-color: #5eaa2f;
    }
  }

  .site-list__link {
    padding: 0;

    font-size: 18px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    color: #ffffff;
  }

  .site-list__item--current {
    &::after {
      background-color: #ffffff;
    }
  }
}
