.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0;
  margin: 0 auto;


  width: 130px;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .social-list__icon {
    transform: scale(1.5, 1.5);
    &:hover,
    &:focus {
      fill: #5eaa2f;
    }

    &:active {
      fill: #5eaa2f;
      opacity: 0.3;
    }
  }
}
